<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BlackEagle — 离线 ZIP 安装教程</title>
    <meta name="description" content="在 Chrome / Edge 中通过 ZIP 包离线安装 BlackEagle 扩展的步骤说明。" />
    <meta name="theme-color" content="#0f172a" />
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body data-page="offline">
    <header class="site-header">
      <div class="container">
        <div class="brand">
          <img class="logo-img" src="assets/logo.png" alt="BlackEagle 标志" />
          <span class="name">BlackEagle</span>
        </div>
        <nav class="top-nav">
          <a id="nav-home" href="index.html">返回首页</a>
          <a id="lang-toggle" href="#" class="btn btn-outline" aria-label="切换语言">EN</a>
        </nav>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <h1 id="offline-hero-title">Chrome / Edge 离线安装教程（ZIP 包）</h1>
          <p id="offline-hero-desc" class="desc">无需商店，直接下载 BlackEagle.zip 解压并在浏览器加载已解压的扩展。</p>
          <div class="cta">
            <a id="offline-cta-download" class="btn btn-primary" href="https://blackeagle.app887.com/blackeagle%20v0.1.0.4.zip" type="application/zip">下载 BlackEagle.zip</a>
            <a id="offline-cta-back" class="btn btn-secondary" href="index.html">返回首页</a>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 id="offline-chrome-title">Chrome 安装步骤（ZIP）</h2>
          <div class="grid">
            <div class="card">
              <ol>
                <li id="offline-chrome-step1">下载并解压 <span class="mono">BlackEagle.zip</span> 到任意本地文件夹。</li>
                <li id="offline-chrome-step2">在地址栏输入 <span class="mono">chrome://extensions</span>，开启「开发者模式」。</li>
                <li id="offline-chrome-step3">点击「加载已解压的扩展程序」，选择刚解压的文件夹。</li>
                <li id="offline-chrome-step4">加载成功后，固定 BlackEagle 图标到浏览器工具栏即可使用。</li>
              </ol>
            </div>
            <div class="card">
              <h3 id="offline-chrome-update-title">更新到新版本</h3>
              <p id="offline-chrome-update-desc">下载新 ZIP，解压到新文件夹，在扩展页点击「移除」旧版本，再重新「加载已解压的扩展程序」。</p>
            </div>
          </div>
        </div>
      </section>

      <section class="section alt">
        <div class="container">
          <h2 id="offline-edge-title">Edge 安装步骤（ZIP）</h2>
          <div class="grid">
            <div class="card">
              <ol>
                <li id="offline-edge-step1">下载并解压 <span class="mono">BlackEagle.zip</span>。</li>
                <li id="offline-edge-step2">在地址栏输入 <span class="mono">edge://extensions</span>，开启「开发人员模式」。</li>
                <li id="offline-edge-step3">点击「加载已解压的扩展」，选择解压后的文件夹。</li>
                <li id="offline-edge-step4">安装完成后，可在工具栏固定 BlackEagle 以便快速使用。</li>
              </ol>
            </div>
            <div class="card">
              <h3 id="offline-edge-faq-title">常见问题</h3>
              <ul>
                <li id="offline-edge-faq-1">提示无法加载？确认选择的是解压后的文件夹根目录。</li>
                <li id="offline-edge-faq-2">按钮灰色？确保已打开「开发者模式 / 开发人员模式」。</li>
                <li id="offline-edge-faq-3">升级后报版本冲突？先移除旧版本再重新加载新文件夹。</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <h2 id="offline-check-title">快速核对</h2>
          <div class="grid">
            <div class="card">
              <p id="offline-check-1">ZIP 已解压到本地，并且选择的是解压后的文件夹。</p>
              <p id="offline-check-2">浏览器扩展页已开启「开发者模式」。</p>
              <p id="offline-check-3">安装后可在设置里填入你的 LLM Endpoint + API Key 完成配置。</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container">
        <div class="brand">
          <img class="logo-img" src="assets/logo.png" alt="BlackEagle 标志" />
          <span class="name">BlackEagle</span>
        </div>
        <div class="copy">
          © 2026 BlackEagle. Local-first · Privacy-first.
          <a id="offline-footer-home" href="index.html">返回首页</a>
          <a
            id="footer-producthunt"
            href="https://www.producthunt.com/products/blackeagle-your-ai-browser-assistant?embed=true&amp;utm_source=badge-featured&amp;utm_medium=badge&amp;utm_campaign=badge-blackeagle-your-personal-ai-browser"
            target="_blank"
            rel="noopener noreferrer"
            ><img
              alt="BlackEagle - Your Personal AI Browser - Your Personal AI Browser | Product Hunt"
              width="250"
              height="54"
              src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=1063294&amp;theme=light&amp;t=1768633276864"
          /></a>
          <a href="https://github.com/andersliuyang/BlackEagle" target="_blank" rel="noopener">GitHub</a>
        </div>
      </div>
    </footer>
    <script src="i18n.js"></script>
  </body>
</html>
