{
  "manifest_version": 3,
  "name": "BlackEagleAI",
  "version": "0.1.0.0",
  "description": " An AI-powered assistant extension to enhance your browsing experience.",
  "permissions": ["activeTab", "scripting", "sidePanel", "tabs", "storage", "alarms", "downloads", "notifications"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "side_panel": {
    "default_path": "sidebar.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "action": {
    "default_title": "open BlackEagleAI",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.cozyai.chat/xiaozhi/*"],
      "js": ["content_xiaozhi.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://*.weibo.com/*"],
      "js": ["content_weibo.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://creator.xiaohongshu.com/publish*"],
      "js": ["content_xiaohongshu.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://mp.weixin.qq.com/*"],
      "js": ["content_weixin.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "execute.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["translate.js"],
      "css": ["translate.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["toolbar.js"],
      "run_at": "document_end"
    }
  ]
}
