<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BlackEagle AI Assistant Settings</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&family=Cabin:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      :root {
        --bg: #05060a;
        --panel: rgba(12, 14, 26, 0.86);
        --panel-stroke: rgba(255, 255, 255, 0.08);
        --accent: #41e1b0;
        --accent-strong: #12c197;
        --accent-soft: rgba(65, 225, 176, 0.12);
        --text: #f6f7fb;
        --muted: rgba(255, 255, 255, 0.65);
        --danger: #ff5c7c;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        min-height: 100vh;
        font-family: "Space Grotesk", "Cabin", sans-serif;
        background: radial-gradient(circle at top, #182445, #05060a 60%);
        color: var(--text);
        padding: 40px 20px 60px;
      }

      .page {
        max-width: 1080px;
        margin: 0 auto;
      }

      .hero {
        text-align: left;
        margin-bottom: 32px;
        animation: floatIn 600ms ease-out;
      }

      .hero .eyebrow {
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-size: 0.75rem;
        color: var(--accent);
      }

      .hero h1 {
        margin: 10px 0 16px;
        font-size: clamp(2rem, 5vw, 2.75rem);
      }

      .hero p {
        margin: 0;
        max-width: 520px;
        color: var(--muted);
        font-family: "Cabin", sans-serif;
        line-height: 1.5;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 24px;
      }

      .panel {
        background: var(--panel);
        border: 1px solid var(--panel-stroke);
        border-radius: 24px;
        padding: 32px;
        box-shadow: 0 25px 60px rgba(0, 0, 0, 0.45);
        backdrop-filter: blur(12px);
      }

      .panel h2 {
        margin: 0 0 16px;
        font-size: 1.25rem;
      }

      .panel p.lead {
        color: var(--muted);
        margin: 6px 0 16px;
        line-height: 1.6;
        font-family: "Cabin", sans-serif;
      }

      form label {
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: var(--muted);
      }

      .field {
        margin-bottom: 18px;
      }

      input,
      select {
        border-radius: 14px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 14px 16px;
        font-size: 1rem;
        color: var(--text);
        background: rgba(255, 255, 255, 0.04);
        transition: border 120ms ease, background 120ms ease;
      }

      input:focus,
      select:focus {
        outline: none;
        border-color: var(--accent);
        background: rgba(65, 225, 176, 0.08);
      }

      .actions {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        margin-top: 8px;
      }

      .toolbar {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        margin: 0 0 14px;
      }

      .toolbar .hint {
        color: var(--muted);
        font-size: 0.85rem;
      }

      .toolbar input[type="file"] {
        display: none;
      }

      button {
        border: none;
        border-radius: 999px;
        padding: 12px 22px;
        font-size: 0.95rem;
        font-weight: 600;
        cursor: pointer;
        transition: transform 120ms ease, box-shadow 120ms ease;
      }

      button.primary {
        background: linear-gradient(120deg, var(--accent), var(--accent-strong));
        color: #041410;
        box-shadow: 0 10px 25px rgba(18, 193, 151, 0.4);
      }

      button.secondary {
        background: rgba(255, 255, 255, 0.06);
        color: var(--text);
      }

      button:hover {
        transform: translateY(-1px);
      }

      .list-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
      }

      .list-header span {
        color: var(--muted);
      }

      .config-grid {
        display: grid;
        gap: 18px;
      }

      .config-card {
        border-radius: 20px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.06);
        position: relative;
        overflow: hidden;
      }

      .config-card::after {
        content: "";
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at top right, rgba(65, 225, 176, 0.2), transparent 55%);
        opacity: 0;
        pointer-events: none;
        transition: opacity 200ms ease;
      }

      .config-card:hover::after {
        opacity: 1;
      }

      .config-card h3 {
        margin: 0 0 8px;
        font-size: 1.1rem;
      }

      .config-card dl {
        margin: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 12px;
        font-family: "Cabin", sans-serif;
      }

      .config-card dt {
        font-size: 0.75rem;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: var(--muted);
      }

      .config-card dd {
        margin: 4px 0 0;
        font-size: 0.95rem;
      }

      .tabs {
        display: inline-flex;
        gap: 10px;
        padding: 6px;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.06);
        border: 1px solid rgba(255, 255, 255, 0.08);
        margin: 0 0 20px;
      }

      .is-hidden {
        display: none !important;
      }

      .tab-btn {
        border: none;
        padding: 10px 18px;
        border-radius: 999px;
        background: transparent;
        color: var(--text);
        cursor: pointer;
        font-weight: 600;
        transition: background 120ms ease, color 120ms ease;
      }

      .tab-btn.active {
        background: linear-gradient(120deg, var(--accent), var(--accent-strong));
        color: #041410;
        box-shadow: 0 10px 25px rgba(18, 193, 151, 0.35);
      }

      .inline {
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .about-grid {
        display: grid;
        gap: 18px;
      }

      .pill {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 8px 14px;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.06);
        color: var(--text);
        font-weight: 600;
        border: 1px solid rgba(255, 255, 255, 0.08);
        text-decoration: none;
      }

      .pill .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: var(--accent);
      }

      .cta {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        margin-top: 12px;
      }

      .link-btn {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 12px 16px;
        border-radius: 12px;
        text-decoration: none;
        font-weight: 600;
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.12);
        color: var(--text);
        transition: transform 120ms ease, box-shadow 120ms ease, border 120ms ease;
      }

      .link-btn:hover {
        transform: translateY(-1px);
        border-color: var(--accent);
        box-shadow: 0 10px 30px rgba(65, 225, 176, 0.15);
      }

      .list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: grid;
        gap: 10px;
      }

      .list li {
        display: flex;
        gap: 10px;
        line-height: 1.5;
        color: var(--muted);
        font-family: "Cabin", sans-serif;
      }

      .list li::before {
        content: "✦";
        color: var(--accent);
        font-size: 0.95rem;
      }

      textarea {
        border-radius: 14px;
        border: 1px solid rgba(255, 255, 255, 0.12);
        padding: 14px 16px;
        font-size: 1rem;
        color: var(--text);
        background: rgba(255, 255, 255, 0.04);
        min-height: 96px;
        resize: vertical;
      }

      textarea:focus {
        outline: none;
        border-color: var(--accent);
        background: rgba(65, 225, 176, 0.08);
      }

      .card-actions {
        margin-top: 16px;
        display: flex;
        gap: 10px;
      }

      .card-actions button {
        padding: 8px 16px;
        font-size: 0.85rem;
      }

      .card-actions .danger {
        background: rgba(255, 92, 124, 0.15);
        color: var(--danger);
      }

      .empty-state {
        padding: 36px;
        text-align: center;
        border: 1px dashed rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        color: var(--muted);
      }

      .status {
        margin-top: 16px;
        min-height: 20px;
        font-size: 0.85rem;
        color: var(--muted);
      }

      @keyframes floatIn {
        from {
          opacity: 0;
          transform: translateY(12px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 600px) {
        body {
          padding: 20px 16px 40px;
        }

        .panel {
          padding: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <header class="hero">
        <div class="eyebrow">BlackEagle</div>
        <h1>AI Assistant Settings</h1>
        <p>Configure multiple AI endpoints and schedule lightweight tasks that trigger your agent with one sentence.</p>
        <p>All configured endpoints must comply with OpenAI specifications to be usable.</p>
      </header>

      <nav class="tabs">
        <button class="tab-btn active" data-section="llm">LLM Config</button>
        <button class="tab-btn is-hidden" data-section="tasks" aria-hidden="true" tabindex="-1">Task Management</button>
        <button class="tab-btn" data-section="about">About</button>
      </nav>

      <main class="grid" data-section="llm">
        <section class="panel">
          <h2 id="formTitle">Create configuration</h2>
          <form id="configForm">
            <input type="hidden" id="configId" name="configId" />
            <div class="field">
              <label for="name">Model Name</label>
              <input id="name" name="name" type="text" placeholder="Cozy GPT-4o" required />
            </div>
            <div class="field">
              <label for="apiKey">API Key</label>
              <input id="apiKey" name="apiKey" type="password" placeholder="sk-..." required />
            </div>
            <div class="field">
              <label for="baseURL">Base URL</label>
              <input id="baseURL" name="baseURL" type="url" placeholder="https://api.provider.com/v1" required />
            </div>
            <div class="field">
              <label for="apiVersion">API Version (optional)</label>
              <input id="apiVersion" name="apiVersion" type="text" placeholder="2024-05-01-preview" />
            </div>
            <div class="field">
              <label for="model">Model</label>
              <input id="model" name="model" type="text" placeholder="gpt-4o-mini" required />
            </div>
            <div class="field">
              <label for="llmType">LLM Type</label>
              <select id="llmType" name="llmType" required>
                <option value="talk" style="background-color: #05060a" selected>Talk</option>
                <option value="vision" style="background-color: #05060a">Vision</option>
                <option value="document" style="background-color: #05060a">Document</option>
              </select>
            </div>
            <div class="actions">
              <button type="submit" class="primary" id="submitBtn">Save configuration</button>
              <button type="button" class="secondary" id="resetBtn">Reset</button>
            </div>
            <p class="status" id="status"></p>
          </form>
        </section>

        <section class="panel" aria-live="polite">
          <div class="list-header">
            <h2>Saved endpoints</h2>
            <span id="configCounter">0 configs</span>
          </div>
          <div class="toolbar">
            <button type="button" class="secondary" id="configExportBtn">Export JSON</button>
            <button type="button" class="secondary" id="configImportBtn">Import JSON</button>
            <input type="file" id="configImportInput" accept="application/json" />
            <span class="hint">API keys are included in exports. Keep the file safe.</span>
          </div>
          <div id="configList" class="config-grid"></div>
          <div id="emptyState" class="empty-state" style="display: none">No configurations yet. Create your first endpoint on the left.</div>
        </section>
      </main>

      <main class="grid is-hidden" data-section="tasks" style="display: none" aria-hidden="true">
        <section class="panel">
          <h2 id="taskFormTitle">Create Task</h2>
          <form id="taskForm">
            <input type="hidden" id="taskId" name="taskId" />
            <div class="field">
              <label for="taskName">Task Name</label>
              <input id="taskName" name="taskName" type="text" placeholder="Example: Summarize current page periodically" required />
            </div>
            <div class="field">
              <label for="taskInstruction">Task Instruction (one sentence)</label>
              <textarea id="taskInstruction" name="taskInstruction" rows="3" placeholder="Tell the Agent what to do in one sentence" required></textarea>
            </div>
            <div class="field">
              <label for="intervalMinutes">Interval (minutes, optional, ≥ 5)</label>
              <input id="intervalMinutes" name="intervalMinutes" type="number" min="5" step="1" placeholder="e.g., 30 (minimum 5 minutes)" />
            </div>
            <div class="field">
              <label for="onceAt">Run At (one-time, optional)</label>
              <input id="onceAt" name="onceAt" type="datetime-local" />
            </div>
            <div class="field inline">
              <label for="taskEnabled">Enabled</label>
              <input id="taskEnabled" name="taskEnabled" type="checkbox" checked />
            </div>
            <div class="actions">
              <button type="submit" class="primary" id="taskSubmitBtn">Save Task</button>
              <button type="button" class="secondary" id="taskResetBtn">Reset</button>
            </div>
            <p class="status" id="taskStatus"></p>
          </form>
        </section>

        <section class="panel" aria-live="polite">
          <div class="list-header">
            <h2>Task List</h2>
            <span id="taskCounter">0 tasks</span>
          </div>
          <div class="toolbar">
            <button type="button" class="secondary" id="taskExportBtn">Export JSON</button>
            <button type="button" class="secondary" id="taskImportBtn">Import JSON</button>
            <input type="file" id="taskImportInput" accept="application/json" />
            <span class="hint">Import/Export only touches local storage; nothing is uploaded.</span>
          </div>
          <div id="taskList" class="config-grid"></div>
          <div id="taskEmpty" class="empty-state" style="display: none">No tasks yet. Create the first to start scheduling.</div>
        </section>
      </main>

      <main class="grid" data-section="about" style="display: none">
        <section class="panel">
          <div class="pill"><span class="dot"></span>BlackEagle · Local-first AI</div>
          <h2>About this extension</h2>
          <p class="lead">
            BlackEagle is a local-first browser AI agent: it reads webpages, understands text/images/video, operates websites like a human, uploads and analyzes documents, runs scheduled tasks, and
            generates exportable results — all without any backend server.
          </p>
          <div class="cta">
            <a class="link-btn" href="https://github.com/andersliuyang/BlackEagle" target="_blank" rel="noopener noreferrer">GitHub Home · Feedback</a>
            <a class="link-btn" href="https://github.com/andersliuyang/BlackEagle/blob/main/README.md" target="_blank" rel="noopener noreferrer">View README</a>
          </div>
        </section>

        <section class="panel">
          <h2>What you can do</h2>
          <div class="about-grid">
            <div>
              <h3>Web & Media</h3>
              <ul class="list">
                <li>Read full pages or selections and extract structured data</li>
                <li>Understand text, images, and embedded media</li>
                <li>Click, fill, and navigate like a human</li>
              </ul>
            </div>
            <div>
              <h3>Documents & Output</h3>
              <ul class="list">
                <li>Upload PDFs/text and automatically summarize and extract key points</li>
                <li>Turn conversation results into exportable documents</li>
              </ul>
            </div>
            <div>
              <h3>Automation & Privacy</h3>
              <ul class="list">
                <li>Create scheduled or rule-based tasks and monitor page changes</li>
                <li>Bring your own API key; runs entirely in the browser</li>
                <li>No account, no server, no tracking</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="panel">
          <h2>Feedback & contribution</h2>
          <p class="lead">Got ideas, bugs, or feature requests? Visit the GitHub repo to open issues. You can also fork and contribute via PRs. Your feedback helps improve BlackEagle.</p>
          <div class="cta">
            <a class="link-btn" href="https://github.com/andersliuyang/BlackEagle/issues" target="_blank" rel="noopener noreferrer">Open Issues</a>
            <a class="link-btn" href="https://github.com/andersliuyang/BlackEagle/discussions" target="_blank" rel="noopener noreferrer">Join Discussions</a>
          </div>
        </section>
      </main>
    </div>

    <script type="module" src="options.js"></script>
  </body>
</html>
