html body {
  padding: 0px;
  margin: 0px;
}
/* iframe 容器样式 */
.iframe-container {
  position: relative;
  width: 100%;
  height: 100vh; /* 根据需要调整高度 */
  overflow: hidden;
  border: none;
  box-shadow: none;
}

/* iframe 样式 */
.iframe-container iframe {
  width: 100%;
  height: 100%;
  border: none; /* 去掉默认边框 */
  display: block;
  overflow: hidden;
}

/* 隐藏滚动条 (兼容各浏览器) */
.iframe-container iframe::-webkit-scrollbar {
  display: none;
}
iframe {
  -ms-overflow-style: none; /* IE 10+ */
  scrollbar-width: none; /* Firefox */
}
