.translation-wrapper {
  display: inline-block;
  line-height: 1.35;
}

/* —— 初始状态：英文清晰，中文隐藏 —— */
.original-blur {
  filter: blur(0px);
  opacity: 1;
  transition: filter 0.45s ease, opacity 0.45s ease;
}

.translated-zh {
  opacity: 0;
  transform: translateY(4px);
  transition: opacity 0.45s ease, transform 0.45s ease;
  font-weight: 600;
}

/* —— 触发动画后 —— */
/* 英文：保留 + 轻度模糊 + 半透明 */
.translation-wrapper.show .original-blur {
  filter: blur(1px);
  opacity: 0.55;
}

/* 中文：渐显 */
.translation-wrapper.show .translated-zh {
  opacity: 1;
  transform: translateY(0);
}
