<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>XiaozhiSidebar</title>
    <base href="./"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#1c1c1c"/>
    <link rel="icon" type="image/x-icon" href="../../icons/icon.ico"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link rel="stylesheet" href="styles-WL7JMWXC.css"></head>
  <body>
    <app-root></app-root>
  <script src="polyfills-WAH3STYG.js" type="module"></script><script src="main-L2BLZNGH.js" type="module"></script></body>
</html>
